{
  "name": "decktype-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/analytics": "^1.6.1",
    "dompurify": "^3.2.4",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "next": "^15.5.12",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reading-time": "^1.5.0",
    "sql.js": "^1.12.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
